/* Q. 코카의 궁금증
코카콜라의 마스코트 북극곰 코카는 2021년 최신 컴퓨터 10대를 구매했다.
어느날 많은 데이터를 처리해야 될 일이 생겨서 각 컴퓨터에 1번부터 10번까지 번호를 매겼다.
또한 10대의 컴퓨터는 아래와 같은 방법으로 데이터를 처리하기로 정하였다.
1. 1번 데이터는 1번 컴퓨터, 2번 데이터는 2번 컴퓨터, 3번 데이터는 3번 컴퓨터 ....
2. 10번 데이터는 10번 컴퓨터, 11번 데이터는 1번 컴퓨터, 12번 데이터는 2번 컴퓨터 ....

총 데이터의 갯수는 항상 a의 b제곱개의 형태로 주어진다.
코카는 데이터의 갯수가 주어졌을 때 가장 마지막 순번의 데이터를 처리할 컴퓨터 번호가 궁금해졌다.
코카를 도와 궁금증을 해결해보자!
단, 1 <= a < 10, b < 10 이다.
*/
 
#include<stdio.h>
#include<math.h>

int main() {
	int a, b;
	int ans;

	printf("CMD C Study basic, Assignment 02 ▼\n");
	printf("주어진 조건에 맞는 프로그램을 작성하시오.\n");
	printf("------------------------------------------------------\n");
	printf("a와 b를 입력하세요\n");
	printf("a : ");
	scanf_s("%d", &a);
	printf("b : ");
	scanf_s("%d", &b);
	printf("%d %d", a, b);

	ans = (int)pow((double)a, (double)b);
	  if (ans % 10 == 0) {
		ans = 10;
		printf("\n코카가 궁금했던 마지막 데이터를 처리할 컴퓨터의 번호는 %d번째 컴퓨터이다!\n", ans);
	}
	else if (ans % 10 != 0) {
		ans %= 10;
		printf("\n코카가 궁금했던 마지막 데이터를 처리할 컴퓨터의 번호는 %d번째 컴퓨터이다!\n", ans);
	}

	return 0;
}
